server {
        listen  80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        server_tokens off;
        server_name localhost;
        root /app/rap2-dolores/build ;
        index  index.html ;
        location ~  ^/$ { root /app/rap2-dolores/build ;  }
        try_files   $uri    $uri    @api;
        location @api {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 404 @404fallback;
            error_page 500 502 503 504 @50xfallback;
        }
        location @404fallback {
            try_files $uri $uri/ /index.html;
        }
        location @50xfallback {
            try_files $uri $uri/ /index.html;
        }
}
