worker_processes  auto;
events { worker_connections  65535; }

http {
    include        mime.types;
    default_type   application/octet-stream;
    server_tokens  off;
    tcp_nopush     on;
    tcp_nodelay    on;
    sendfile       on;
    
    server {
        listen  80;
        server_name localhost;
        root /app/rap2-dolores/build ;
        index  index.html ;
        location ~  ^/$ { root /app/rap2-dolores/build ;  }

        try_files   $uri    $uri    @api;
        location @api {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
